{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:cypress/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "globals": {
    "describe": "readonly",
    "test": "readonly",
    "it": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "jest": "readonly",
    "expect": "readonly"
  },
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx",
          ".jsx"
        ]
      }
    ],
    "no-use-before-define": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "no-unused-vars": "off",
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxEOF": 0
      }
    ]
  }
}